{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma-rtl.min.css">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
  />
    <title>Document</title>
<style>
      :root {
        font-size: 10px;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        font-family: "Open Sans", Arial, sans-serif;
        min-height: 100vh;
        background-color: #fafafa;
        color: #262626;
        padding-bottom: 3rem;
      }

      img {
        display: block;
      }
      .box-head {
        display: flex;
        align-items: center;
      }
      .box_name {
        font-size: 13px;
        padding-left: 8px;
      }
      .box-reaction,.comment-content_text {
        margin: 10px;
      }
      p.like {
        padding: 0px;
        margin-bottom: 0px;
      }
      .comment-item{
        display:flex;
      }
      .comment-item_btn,.comment-item_text{
        border:none;
      }
      .comment-item_btn:focus,.comment-item_text:focus{
        box-shadow:none;
      }
      .container {
        max-width: 93.5rem;
        margin: 0 auto;
        padding: 0 2rem;
      }

      .btn {
        display: inline-block;
        font: inherit;
        background: none;
        border: none;
        color: inherit;
        padding: 0;
        cursor: pointer;
      }

      .btn:focus {
        outline: 0.5rem auto #4d90fe;
      }

      .visually-hidden {
        position: absolute !important;
        height: 1px;
        width: 1px;
        overflow: hidden;
        clip: rect(1px, 1px, 1px, 1px);
      }

      /* Profile Section */

      .profile {
        padding: 5rem 0;
      }

      .profile::after {
        content: "";
        display: block;
        clear: both;
      }

      .profile-image {
        float: left;
        width: calc(33.333% - 1rem);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 3rem;
      }

      .profile-image img {
        border-radius: 50%;
      }

      .profile-user-settings,
      .profile-stats,
      .profile-bio {
        float: left;
        width: calc(66.666% - 2rem);
      }

      .profile-user-settings {
        margin-top: 1.1rem;
      }

      .profile-user-name {
        display: inline-block;
        font-size: 3.2rem;
        font-weight: 300;
      }

      .profile-edit-btn {
        font-size: 1.4rem;
        line-height: 1.8;
        border: 0.1rem solid #dbdbdb;
        border-radius: 0.3rem;
        padding: 0 2.4rem;
        margin-left: 2rem;
      }

      .profile-settings-btn {
        font-size: 2rem;
        margin-left: 1rem;
      }

      .profile-stats {
        margin-top: 2.3rem;
      }

      .profile-stats li {
        display: inline-block;
        font-size: 1.6rem;
        line-height: 1.5;
        margin-right: 4rem;
        cursor: pointer;
      }

      .profile-stats li:last-of-type {
        margin-right: 0;
      }

      .profile-bio {
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 1.5;
        margin-top: 2.3rem;
      }

      .profile-real-name,
      .profile-stat-count,
      .profile-edit-btn {
        font-weight: 600;
      }

      /* Gallery Section */

      .gallery {
        display: flex;
        flex-wrap: wrap;
        margin: -1rem -1rem;
        padding-bottom: 3rem;
      }

      .gallery-item {
        position: relative;
        flex: 1 0 22rem;
        margin: 1rem;
        color: #fff;
        cursor: pointer;
      }

      .gallery-item:hover .gallery-item-info,
      .gallery-item:focus .gallery-item-info {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
      }

      .gallery-item-info {
        display: none;
      }

      .gallery-item-info li {
        display: inline-block;
        font-size: 1.7rem;
        font-weight: 600;
      }

      .gallery-item-likes {
        margin-right: 2.2rem;
      }

      .gallery-item-type {
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 2.5rem;
        text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
      }
      .modal-content-right{
       
        background-color: white;
      }
      .cr-top{
        height:7%
      }
      .cr-mid{
        height:60%
      }
      .cr-bot{
        height:25%
      }
      .fa-clone,
      .fa-comment {
        transform: rotateY(180deg);
      }

      .gallery-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      /* Loader */

      .loader {
        width: 5rem;
        height: 5rem;
        border: 0.6rem solid #999;
        border-bottom-color: transparent;
        border-radius: 50%;
        margin: 0 auto;
        animation: loader 500ms linear infinite;
      }

      /* Media Query */

      @media screen and (max-width: 40rem) {
        .profile {
          display: flex;
          flex-wrap: wrap;
          padding: 4rem 0;
        }

        .profile::after {
          display: none;
        }

        .profile-image,
        .profile-user-settings,
        .profile-bio,
        .profile-stats {
          float: none;
          width: auto;
        }

        .profile-image img {
          width: 7.7rem;
        }

        .profile-user-settings {
          flex-basis: calc(100% - 10.7rem);
          display: flex;
          flex-wrap: wrap;
          margin-top: 1rem;
        }

        .profile-user-name {
          font-size: 2.2rem;
        }

        .profile-edit-btn {
          order: 1;
          padding: 0;
          text-align: center;
          margin-top: 1rem;
        }

        .profile-edit-btn {
          margin-left: 0;
        }

        .profile-bio {
          font-size: 1.4rem;
          margin-top: 1.5rem;
        }

        .profile-edit-btn,
        .profile-bio,
        .profile-stats {
          flex-basis: 100%;
        }

        .profile-stats {
          order: 1;
          margin-top: 1.5rem;
        }

        .profile-stats ul {
          display: flex;
          text-align: center;
          padding: 1.2rem 0;
          border-top: 0.1rem solid #dadada;
          border-bottom: 0.1rem solid #dadada;
        }

        .profile-stats li {
          font-size: 1.4rem;
          flex: 1;
          margin: 0;
        }

        .profile-stat-count {
          display: block;
        }
      }

      /* Spinner Animation */

      @keyframes loader {
        to {
          transform: rotate(360deg);
        }
      }

      @supports (display: grid) {
        .profile {
          display: grid;
          grid-template-columns: 1fr 2fr;
          grid-template-rows: repeat(3, auto);
          grid-column-gap: 3rem;
          align-items: center;
        }

        .profile-image {
          grid-row: 1 / -1;
        }

        .gallery {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
          grid-gap: 2rem;
        }

        .profile-image,
        .profile-user-settings,
        .profile-stats,
        .profile-bio,
        .gallery-item,
        .gallery {
          width: auto;
          margin: 0;
        }

        @media (max-width: 40rem) {
          .profile {
            grid-template-columns: auto 1fr;
            grid-row-gap: 1.5rem;
          }

          .profile-image {
            grid-row: 1 / 2;
          }

          .profile-user-settings {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 1rem;
          }

          .profile-edit-btn,
          .profile-stats,
          .profile-bio {
            grid-column: 1 / -1;
          }

          .profile-user-settings,
          .profile-edit-btn,
          .profile-settings-btn,
          .profile-bio,
          .profile-stats {
            margin: 0;
          }
        }
      }
  </style>
  </head>
  <body>
    <header>
       
      <div class="container">
        <div class="profile">
          <div class="profile-image">
            <img
              src="{{user_profile.profileimage.url}}"
              alt=""
              style="height:152px;width: 152px;"
            />
          </div>
          
          <div class="profile-user-settings">
            <h1 class="profile-user-name">{{user_profile.user.username}}</h1>

            <a href="/settings" class="btn profile-edit-btn">Edit Profile</a>

            <button
              class="btn profile-settings-btn"
              aria-label="profile settings"
            >
              <i class="fas fa-cog" aria-hidden="true"></i>
            </button>
          </div>

          <div class="profile-stats">
            <ul>
              <li><span class="profile-stat-count">{{user_posts_length}}</span> posts</li>
              <li><span class="profile-stat-count">{{followerCount}}</span> followers</li>
              <li><span class="profile-stat-count">{{followingCount}}</span> following</li>
            </ul>
          </div>

          <div class="profile-bio">
            <p>
              <span class="profile-real-name">{{user.username}}</span> {{user_profile.bio}}
            </p>
          </div>
        </div>
        <!-- End of profile section -->
      </div>
      <!-- End of container -->
    </header>
    <main>
      <div class="container">
        <div class="gallery">
          {% for post in user_posts %}
          <div class="gallery-item" tabindex="0" onclick="showhinh()" >
            <img
              src="{{post.image.url}}"
              class="gallery-image"
              alt=""
            />

            <div class="gallery-item-info">
              <ul>
                <li class="gallery-item-likes">
                  <span class="visually-hidden">Likes:</span
                  ><i class="fas fa-heart" aria-hidden="true"></i> 34
                </li>
                <li class="gallery-item-comments">
                  <span class="visually-hidden">Comments:</span
                  ><i class="fas fa-comment" aria-hidden="true"></i> 1
                </li>
              </ul>
            </div>
          </div>
          <div class="modal" style="display:none" id="modal" style="display: flex;">
            <div class="modal-background"></div>
            <div class="modal-content" style="width:1144px;justify-content: center;align-items: center;">
              <div style="display:flex">
                
                <div class="modal-content-left" style="width:70%">
                  <p class="image is-4by3">
                    <img src="{{post.image.url}}" alt="">
                  </p>
                </div>
                <div class="modal-content-right"style="height: 505px;">
                  <div class="cr-top">
                    <div class="image is-32x32">
                      <div class="box-head">
                        <img
                          class="box-head_img is-rounded"
                          src="{{user_profile.profileimage.url}}"
                        />
                        <p class="box_name">{{user_profile.user.username}}</p>
                      </div>
                    </div>
                  </div>
                  <div class="cr-mid">
                    <div class="box-img" style="height: 363px; width: 470px">
                      <p class="comment-content_text">Người bình luận : Text 123456</p>
                      
                    </div>
                  </div>
                  <div class="cr-bot">
                    <div class="box-reaction">
                      <button class="button is-danger" style="height: 30px; width: 30px">
                        <i class="bi bi-heart"></i>
                      </button>
                      <button class="button" style="height: 30px; width: 30px">
                        <i class="bi bi-heart"></i>
                      </button>
                      <button class="button btn-cmt" style="height: 30px; width: 30px">
                        <i class="bi bi-chat"></i>
                      </button>
                    <p class="like" style="margin: 0;">2 Like</p>
                    <i>{{profile.user.username|upper}}</i> {{ dweet.body }}
                  <span class="is-small has-text-grey-light">
                   Ngay dang bai viet
                  </div>
                  <div class="comment-content" id="comment">
                   
                    <div class="comment-item">
                      <button class="button comment-item_btn">
                        <i class="bi bi-emoji-smile"></i>
                      </button>
                      <input class="input is-small comment-item_text" type="text" placeholder="Add a comment">
                    </div>
                  </div>
                  </div>
                </div>
              </div>
              

              
            </div>
            <button class="modal-close is-large" aria-label="close" onclick="closehinh()"></button>
          </div>
          <script>
            function showhinh(){
              var showmodal = document.getElementById("modal")
              showmodal.style.display="flex"
            }
            function closehinh(){
              var closemodal = document.getElementById("modal")
              closemodal.style.display="none"
            }
          </script>
          {% endfor %}

          {% comment %} script lo? {% endcomment %}
          {% comment %} <script>
            const posts = document.querySelectorAll('.gallery-item');
            posts.forEach(post => {
            post.addEventListener('click', () => {
            //Get original image URL
            const imgUrl = post.firstElementChild.src.split("?")[0];
           //Open image in new tab
            window.open(imgUrl, '_blank');
           });
           });
           </script> {% endcomment %}
          

</main>


</body>

</html>
<script src="https://kit.fontawesome.com/50a20c604d.js" crossorigin="anonymous"></script>
        </div>
        <!-- End of gallery -->

        <div class="loader"></div>
      </div>
      <!-- End of container -->

     